<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>spfc</title>
    <style>
        body {
            background-image: url('morumbi-torcedores.webp');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            text-align: center; 
        }

        img {
            display: block;
            margin: 0 auto; 
            max-width: 100%; 
            height: auto;
        }

        header, footer {
            padding: 10px;
        }

        footer {
            background-color: #ff0000;
            color: #ffffff;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <header style="background-color: #dbdad8;">
        TRICOLOR TRICAMPEÃO DO MUNDO
    </header>

    <p style="color:#ffffff;">São Paulo Futebol Clube</p>
    <h1 style="background-color: rgb(200, 200, 200);">O SOBERANO</h1>
    
    
    <img src="sao-paulo-torcida-5-1.webp" >

    <a href="meusite.html" style="color: #ffffff;">Clique aqui</a>

    <footer>
        SPFC Guedes
    </footer>
</body>
</html>
